{
  "name": "webhooked",
  "version": "1.0.0",
  "description": "Webhooked",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmosgenius/webhooked.git"
  },
  "keywords": [
    "webhooked",
    "deployment"
  ],
  "author": "Sharat M R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosmosgenius/webhooked/issues"
  },
  "homepage": "https://github.com/cosmosgenius/webhooked#readme",
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-plugin-react": "^5.0.1",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "camo": "^0.12.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "nedb": "^1.8.0",
    "react": "^15.0.1"
  }
}
